<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> 계정 관리 </title>
<link rel="stylesheet" type="text/css" href="css/acc.css">
</head>
<body id="signup">

    <form>    
      <fieldset>
				<legend>관리자 정보</legend>
				<div id="left">
				<p>이름&nbsp;&nbsp;</p>
				<p>비밀번호<span class="red">*</span></p>
				<p>비밀번호 확인<span class="red">*</span></p>
				<p>이름</p>
				<p>핸드폰 번호</p>
				</div>
				<div id="right">
				<p><strong><input type = "text" id = "admin_id" value = "" disabled/></strong></p>
				<p><strong><input type = "password" id = "pw1" placholder = "****" /></strong></p>
				<p><strong><input type = "password" onkeypress="if(event.keyCode==13) {save_change();}" id = "pw2" placholder = "****" /></strong></p>
				<p><strong><input type = "text" id = "name" placceholder="" /></strong></p>
				<p><strong><input type = "tel" id = "telephone" placeholder = "000-0000-0000" pattern = "[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" />
				
				
				</div>
			</fieldset>
			
			<div id="center">
			<input type = "button" value = "저장" onclick = "save_change()"/>
			<input type = "button" value = "취소" onclick = "pageload()" />
			</div>
    </form> 
   	<script type="text/javascript" src="js/acc.js"></script>
</body>
</html>
